[
    {
        "ПутьКИсходникам": ".\\lib\\CF\\82\\",
        "СоздаваемаяБаза": ".\\distr\\v82ServiceBase",
        "Версия": "8.3"
    },
    {
        "ПутьКИсходникам": ".\\lib\\CF\\83\\",
        "СоздаваемаяБаза": ".\\distr\\v83ServiceBase",
        "Версия": "8.3"
    },
    {
        "ПутьКИсходникам": ".\\lib\\CF\\83\\",
        "СоздаваемаяБаза": ".\\distr\\v83NoSyncServiceBase",
        "Версия": "8.3"
    }
]
